<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_poin"
        android:icon="@drawable/ic_multiline_chart_black_24dp"
        android:title="Poin Anda"/>
    <item
        android:id="@+id/navigation_pembayaran"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Pembayaran"/>


</menu>