<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>
    <item
        android:id="@+id/menu_calculate_calory"
        android:title="Point"
        android:icon="@drawable/ic_menu_calculate_cal"/>
    <item
        android:id="@+id/menu_consume_calory"
        android:title="Transaction"
        android:icon="@drawable/ic_menu_consume_cal"/>
    <item
        android:id="@+id/menu_list_calory"
        android:title="User Profile"
        android:icon="@drawable/ic_menu_list_cal"/>
</menu>