<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".userprofile">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:text="Profil"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/profilepng" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="175dp"
        android:text="Nama Profil"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="175dp"
        android:text="Rp. Saldo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_topup"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="13dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="275dp"
        android:background="#FFB266"
        android:text="TopUp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="isiulang"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="#FF007F"
        android:text="Edit Profile"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="editProfile"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="#FFB266"
        android:text="LOGOUT"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="logout"/>



</RelativeLayout>