<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".Topup">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:text="TopUp Menu"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="45dp"
        android:text="Saldo Sekarang :"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="45dp"
        android:text="Rp. Saldo"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_50k"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="75dp"
        android:background="#FFB266"
        android:text="+ Rp 50.000"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="50k"/>

    <Button
        android:id="@+id/btn_100k"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="215dp"
        android:background="#FFB266"
        android:text="+ Rp 100.000"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="100k"/>


    <Button
        android:id="@+id/btn_back"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="#FF007F"
        android:text="Back"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="back"/>




</RelativeLayout>

